{
  "extends": "./node_modules/@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*",
    "index.js",
    "App.tsx"
  ]
}